<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>

    <title>Customer Page</title>

</head>

<body>

    <h1>Customer Page</h1>

    <form action="#" th:action="@{/submit-customer}" method="post">

        <label for="customerId">Customer ID:</label>

        <input type="text" id="customerId" name="customerId" required>

        <br>

        <label for="customerName">Customer Name:</label>

        <input type="text" id="customerName" name="customerName" required>

        <br>

        <label for="orderName">Order Name:</label>

        <input type="text" id="orderName" name="orderName" required>

        <br>

        <button type="submit">Add Customer</button>

    </form>

</body>

</html>